{
  "domain": "comamormoldes.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#b3dcef",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#a0a9ee",
  "repository": "ecomplus-stores/comamormoldes",
  "logo": "/img/uploads/capa-com-amor-resinas-png.png",
  "name": "comamormoldes",
  "short_name": "Com Amor Moldes",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/capa-com-amor-resinas-png.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#fdb7df",
  "icon": "/img/uploads/capa-com-amor-resinas-png.png",
  "store_id": 45997,
  "description": "Fazendo moldes com muito amor para você!!",
  "large_icon": "/img/uploads/capa-com-amor-resinas-png.png"
}